<!-- Complete this worksheet in HTML and CSS. Instructions are as comments; you may use reference_sheet.html and the internet to jog your memory on HTML tags and CSS. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic HTML</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <style>
        
            .alert{
                height: 100px;
                width: auto;
                border: 2px solid black;
                margin: 5px auto;
                text-align: center;
            }

            .warning {
                background: hotpink;
            }

            #byline{
                color: red;
            }

            p {
                color: #A9A9A9;
                font-size: 16px;
                font-family: 'Open Sans', serif;
                width: 50%;
            }
            #quote {
                color: darkgray;
                font-style: italic;
                border: solid lightskyblue 2px;
            }

            #bargraph {
                border: 1px solid gray;
                padding-left: 10px;
                padding-bottom: 10px;
                width: 25%;
            }
            .bar_label {
                color: red;
            }
            #longest {
                width: 400px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #longer {
                height: 10px;
                width: 200px;
                background: gray;
                border: 1px solid red;
            }
            #long {
                height: 10px;
                width: 100px;
                background: gray;
                border: 1px solid red;
            }

        </style>
    </head>
    
    <body>
        <!-- Messing with CSS -->
        <div class="alert">
            <h3>Breaking news: There is a new WNBA team coming to the Bay Area. </h3>
            <p id="byline">Reporting by JNL221</p>
        </div>

        <p class="warning">The sun is setting at 3 p.m.</p>

        <h1 class="alert">My name is Srikar Rajendran and I am a junior at Syracuse University!</h1>
        
        <h2>I am from San Jose, California. I am an avid sports fan and am a fan of Bay Area teams. I also enjoy listening to music and watching movies.</h2>
        <!-- Include: a brief intro to yourself -- where you're from, what you like to do for fun, what you're studying, and who your community or family is. -->
        <!-- Tags to use: <p>, <strong>, <i> -->
        

        <h2 class="alert">Instagram: @srikar.rajendran, Twitter: @SrikarRajendran</h2>
        <!-- Include: at least two handles for your social media accounts -->
        <!-- Tags to use: <p>, <a> -->

    
        <h2> ~ Challenge: Why is my text maroon? ~</h2>
        <!-- Challenge! The text in your p tags is currently maroon. Figure out why and make it dark gray, using a hex code. (Hint: use google to find a hex code for a dark gray) When you're done, change the text in the <p> tag below to "My text is gray." -->
        <p>My text is dark gray.</p>


        <h2>My favorite meme</h2>
        <!-- Include: "large_wink.png" as an image --> <img src="large_wink.png">
        <!-- Tags to use: <img> -->
        <!-- Hint! Use 'reference_sheet.html', which you downloaded with this file, to remember how to include an image. -->

    
        <h2>Why I'm a great student</h2>
        <!-- Include: Use 'reference_sheet.html' to figure out how to add an unordered list here --> <ul>
                <li>I always pay attention</li>
                <li>I stay on top of work</li>
                <li>I apply myself whenever I can</li>
            </ul>
        <!-- Tags to use: <ul>, <li>, <strong> -->
        
    
        <h2>Top 3 most famous people from my hometown</h2>
        <!-- Include: an ordered list --> <ol>
                <li>Steve Wozniak</li>
                <li>Aaron Gordon</li>
                <li>Matt Stonie</li>
            </ol>
        <!-- Tags to use: <ol>, <li>, <a> -->


        <h2> ~ Challenge: Read my poetry ~</h2>
        <!-- Challenge! Use the internet to figure out what a <br> tag is. Write a short poem about your college experience so far. --> <p>I'm tired every day<br>
I always have some work to do<br>
I have priorities and time management to keep in mind<br>
But I still survive. </p>
        <!-- Tags to use: <p> tags for your lines of poetry, and at least two <br> tags -->
    

        <h2>This is one of my favorite quotes</h2>
        <!-- Include: a quote from a book -- quote should be in italics and gray, title of source should be in an <h3> tag --> <p id="quote">“Beware; for I am fearless, and therefore powerful.”</p> 
            <h3> - Mary Shelley, Frankenstein </h3>
        <!-- Tags to use: <h3>, <p> with an id named 'quote' that is styled in the <style> section -->


        <h2>These are more of my favorite books</h2>
        <!-- Include: an unordered list of at least three books, list items should have a border --> <ul>
                <li>Harry Potter</li>
                <li>Tintin</li>
                <li>To Kill A Mockingbird</li>
            </ul>
        <!-- Tags to use: <ul>, <li> with classes named 'book' that is styled in the <style> section -->
        

        <h2>Here's how I normally spend my weekend</h2>
        <!-- Include: a complete Datawrapper chart (you can make up data) showing what you normally spend time on over the weekend; must include all requirements of a complete chart (hed, subhed, intentional colors, byline, etc.) --> <iframe title="What I Do Over the Weekend" aria-label="Split Bars" id="datawrapper-chart-u98F3" src="https://datawrapper.dwcdn.net/u98F3/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="269" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>
        <!-- Tags to use: <iframe> -->


        <h3>~ Challenge: A very simple bar graph ~</h3>
        <!-- Challenge! Add CSS styles to '#longer' and '#long' to make the bar graph look like it's ordered from longest to shortest. You may also change the h4 text and the p text to make this simple bar chart reflect real (or fake) data. -->

        <div id="bargraph">
            <h4>Length of bars</h4>
            <p class="bar_label">Longest</p>
            <div id="longest"></div>
            <p class="bar_label">Longer</p>
            <div id="longer"></div>
            <p class="bar_label">Long</p>
            <div id="long"></div>
        </div>
     
    </body>
</html>